# SPSM

./: .env.example  .gitignore  compose.yaml  compose_with_kong.yml  start.sh
src/DataSeeder/DataSeeder/: DataSeeder.cs  DataSeeder.csproj  Dockerfile  Program.cs
src/DataSeeder/DataSeeder/ApplicationDbContext/: IApplicationDbContext.cs  IProductDbContext.cs  InventoryApplicationDbContext.cs  SearchApplicationDbContext.cs
src/DataSeeder/DataSeeder/Migrations/InventoryApplicationDb/: 20250614223247_InitialCreate.Designer.cs  20250614223247_InitialCreate.cs  InventoryApplicationDbContextModelSnapshot.cs
src/DataSeeder/DataSeeder/Migrations/SearchApplicationDb/: 20250614223316_InitialCreate.Designer.cs  20250614223316_InitialCreate.cs  SearchApplicationDbContextModelSnapshot.cs
src/DataSeeder/DataSeeder/Models/Common/: Admin.cs  Category.cs  Product.cs
src/InventoryService/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  WeatherForecast.cs
src/InventoryService/InventoryService/Application/DTOs/: CategoryDTO.cs  ProductDTO.cs  ReduceDTO.cs
src/InventoryService/InventoryService/Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/InventoryService/InventoryService/Application/Services/: CategoryService.cs  ProductService.cs
src/InventoryService/InventoryService/Controllers/: WeatherForecastController.cs
src/InventoryService/InventoryService/Domain/Interfaces/: ISoftDelete.cs
src/InventoryService/InventoryService/Domain/Models/: Category.cs  Product.cs
src/InventoryService/InventoryService/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/InventoryService/InventoryService/Infrastructure/ApplicationDBContext/: ApplicationDBContext.cs  IApplicationDBContext.cs
src/InventoryService/InventoryService/Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
src/InventoryService/InventoryService/Infrastructure/Interfaces/: IQueueConnection.cs
src/InventoryService/InventoryService/Infrastructure/Interfaces/Consumers/: IConsumer.cs
src/InventoryService/InventoryService/Infrastructure/Interfaces/Producers/: IProducer.cs
src/InventoryService/InventoryService/Infrastructure/QueueManager/RabbitMQ/: RabbitMQConfiguration.cs  RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
src/InventoryService/InventoryService/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/InventoryService/InventoryService/Migrations/: 20250709010813_Products_Categories_Created_Table.Designer.cs  20250709010813_Products_Categories_Created_Table.cs  20250709145132_AddStock.Designer.cs  20250709145132_AddStock.cs  ApplicationDBContextModelSnapshot.cs
src/InventoryService/InventoryService/Presentation/Controllers/: CategoriesController.cs  ProductsController.cs
src/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json  compose.yml  docker-compose.yml
src/NotificationService/NotificationService/Application/DTOs/: ClientDTO.cs  EmailRequest.cs  NotificationLog.cs  NotificationRequest.cs  SMSRequest.cs  UserDTO.cs
src/NotificationService/NotificationService/Application/Interfaces/: INotificationProvider.cs  IServiceProvider.cs
src/NotificationService/NotificationService/Application/Services/: NotificationAppService.cs
src/NotificationService/NotificationService/Domain/Entities/: Notification.cs
src/NotificationService/NotificationService/Domain/Enums/: NotificationStatus.cs  NotificationType.cs
src/NotificationService/NotificationService/Domain/Interfaces/: INotificationRepository.cs
src/NotificationService/NotificationService/Infraestructure/NotificationsProviders/: EmailProvider.cs  SMSProvider.cs
src/NotificationService/NotificationService/Infraestructure/Persistence/: ApplicationDBContext.cs
src/NotificationService/NotificationService/Infrastructure/: RabbitMQConfiguration.cs  RabbitMQConnection.cs
src/NotificationService/NotificationService/Infrastructure/Consumers/: NotificationsEventsConsumer.cs
src/NotificationService/NotificationService/Infrastructure/Interfaces/: IConsumer.cs  IQueueConnection.cs
src/NotificationService/NotificationService/Infrastructure/NotificationsProviders/: SMSProvider.cs
src/NotificationService/NotificationService/Infrastructure/Persistence/: ApplicationDBContext.cs
src/NotificationService/NotificationService/Migrations/: 20250618230033_Create-Database-Notification.Designer.cs  20250618230033_Create-Database-Notification.cs  20250715212839_Idk.Designer.cs  20250715212839_Idk.cs  ApplicationDBContextModelSnapshot.cs
src/NotificationService/NotificationService/Presentation/Controllers/: NotificationController.cs  NotificationsController.cs
src/NotificationService/NotificationService/Properties/: launchSettings.json
src/UI/UI/: Dockerfile  Program.cs  SparePartsStoreWeb.csproj  UI.csproj
src/UI/UI/Controllers/: BaseController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  PurchaseOrderController.cs  SparePartController.cs
src/UI/UI/Data/Adapters/: PurchaseOrderAdapter.cs
src/UI/UI/Data/ApiClient/: ApiClient.cs  IApiClient.cs
src/UI/UI/Data/Repositories/CategoryRepository/: CategoryRepository.cs  (+1 more)
src/UI/UI/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/UI/UI/Models/: Administrator.cs  Category.cs  Client.cs  JWTResponse.cs  Order.cs  PurchaseOrder.cs  SparePart.cs  User.cs  UserTypes.cs
src/UI/UI/Models/DTOs/: OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs  PurchaseOrderDTO.cs
src/UI/UI/Properties/: launchSetting.json
src/UI/UI/Utilities/: Authenticator.cs  IAuthenticator.cs
src/UI/UI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
src/UI/UI/Views/Client/: Login.cshtml  Register.cshtml
src/UI/UI/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
src/UI/UI/Views/PurchaseOrder/: CartInfo.cshtml  PurchaseOrderListAdmin.cshtml  PurchaseOrderListClient.cshtml
src/UI/UI/Views/Shared/: _Layout.cshtml
src/UI/UI/Views/SparePart/: Create.cshtml  Details.cshtml  DetailsList.cshtml  Edit.cshtml  Index.cshtml
(+146 files in other folders)
