#Postgres
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''

#MongoDB
MONGO_USERNAME=''
MONGO_PASSWORD=''

#Kong
KONG_USER=''

#RabbitMQ
RABBITMQ_DEFAULT_USER=''
RABBITMQ_DEFAULT_PASSWORD=''
RABBITMQ_VHOST=''

#Notification service

# Credentials for the SMTP Gmail Service
EMAIL_FROM=''
EMAIL_DISPLAY_NAME=''
EMAIL_PASSWORD=''
EMAIL_HOST=''
EMAIL_PORT=''

# Credentials for the SMS API 
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_NUMBER=''

# Database
NOTIFICATION_DB=''

#Search service
SEARCH_DB=''

#Inventory service
INVENTORY_DB=''

#User service
USERS_DB=''
JWT_ISSUER=''
JWT_AUDIENCE=''

#Shopping Cart Service
SHOPPING_CART_DB=''

#Payment service
PAYMENT_DB=''
